source "https://rubygems.org"

gemspec

group :docs do
  gem "github-markup"
  gem "redcarpet"
  gem "yard"
end

group :test do
  gem "chefstyle"
  gem "rspec-core", "~> 3.2"
  gem "rspec-mocks", "~> 3.2"
  gem "rspec-expectations", "~> 3.2"
  gem "rake"
  gem "mixlib-log", "~> 3"
  gem "net-ssh"
end

group :debug do
  gem "pry"
  gem "pry-byebug"
  gem "pry-stack_explorer"
  gem "rb-readline"
end
